23-03-09 16:30:25 ========== Start BNC v2.12.18 (LINUX) ==========
23-03-09 16:30:25 AC67_RTCM3: Get data in RTCM 3.x format
23-03-09 16:30:25 Configuration read: ntrip2snr.bnc, 1 stream(s)
23-03-09 16:30:26 AC67_RTCM3: Block 1020 (R15): ALM = 0: missing data!
23-03-09 16:31:56 ========== Start BNC v2.12.18 (LINUX) ==========
23-03-09 16:31:56 AC67_RTCM3: Get data in RTCM 3.x format
23-03-09 16:31:56 Configuration read: ntrip2snr.bnc, 1 stream(s)
23-03-09 16:32:32 ========== Start BNC v2.12.18 (LINUX) ==========
23-03-09 16:32:32 AC67_RTCM3: Get data in RTCM 3.x format
23-03-09 16:32:32 Configuration read: ntrip2snr.bnc, 1 stream(s)
23-03-09 16:34:55 ========== Start BNC v2.12.18 (LINUX) ==========
23-03-09 16:34:55 AC67_RTCM3: Get data in RTCM 3.x format
23-03-09 16:34:55 Configuration read: ntrip2snr.bnc, 1 stream(s)
23-03-09 16:42:00 ========== Start BNC v2.12.18 (LINUX) ==========
23-03-09 16:42:00 AC67_RTCM3: Get data in RTCM 3.x format
23-03-09 16:42:00 Configuration read: ntrip2snr.bnc, 1 stream(s)
