[General]
adviseFail=15
adviseReco=5
autoStart=0
outSampl=1 sec
casterUrlList=http://User:Pass@euref-ip.net:2101
cmbMethod=Filter
cmbSampl=10
cmbUseGlonass=0
corrIntr=1 day
ephIntr=1 day
ephV3=0
sslIgnoreErrors=2
logFile=./RinexObs.log
mountPoints=//Example:Configs@euref-ip.net:2101/WARN00DEU0 RTCM_3.1 DEU 54.17 12.10 no 2
ntripVersion=1
onTheFlyInterval=1 day
reqcLogSummaryOnly=0
reqcUseObsTypes=G:C1C
reqcV2Priority=
rnxAppend=2
rnxIntr=1 min
rnxOnlyWithSKL=0
rnxSampl=1 sec
rnxScript=./run_rinex2snr.sh
rnxSkel=SKL
rnxV2Priority=G:12&PWCSLX G:5&IQX R:12&PC R:3&IQX R:46&ABX E:16&BCXZ E:578&IQX J:1&SLXCZ J:26&SLX J:5&IQX C:267&IQX C:128&DPX C:7&DPZ I:ABCX S:1&C S:5&IQX
rnxV3=2
miscScanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFlowControl=OFF
serialParity=NONE
serialStopBits=1
startTab=2
statusTab=0
uploadEphSample=5
outWait=5
outLockTime=0
