     3.05           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
MAKERINEX 2.0.56659 NTRIPS20_4BD278     2023-02-05 01:01    PGM / RUN BY / DATE
gfzrnx-1.16-8137    FILE MERGE          20230206 022343 UTC COMMENT
WARN00DEU                                                   MARKER NAME
14277M002                                                   MARKER NUMBER
GREFOP              BKG                                     OBSERVER / AGENCY
02890               JAVAD TRE_3 DELTA   4.1.04-211206       REC # / TYPE / VERS
725559              LEIAR25.R4      LEIT                    ANT # / TYPE
        0.0690        0.0000        0.0000                  ANTENNA: DELTA H/E/N
  3658785.6000   784471.1000  5147870.7000                  APPROX POSITION XYZ
C   32 C1X C2I C5X C6I C7D C7I C7Z C8X D1X D2I D5X D6I D7D  SYS / # / OBS TYPES
       D7I D7Z D8X L1X L2I L5X L6I L7D L7I L7Z L8X S1X S2I  SYS / # / OBS TYPES
       S5X S6I S7D S7I S7Z S8X                              SYS / # / OBS TYPES
E   20 C1X C5X C6X C7X C8X D1X D5X D6X D7X D8X L1X L5X L6X  SYS / # / OBS TYPES
       L7X L8X S1X S5X S6X S7X S8X                          SYS / # / OBS TYPES
G   24 C1C C1W C1X C2W C2X C5X D1C D1W D1X D2W D2X D5X L1C  SYS / # / OBS TYPES
       L1W L1X L2W L2X L5X S1C S1W S1X S2W S2X S5X          SYS / # / OBS TYPES
R   20 C1C C1P C2C C2P C3X D1C D1P D2C D2P D3X L1C L1P L2C  SYS / # / OBS TYPES
       L2P L3X S1C S1P S2C S2P S3X                          SYS / # / OBS TYPES
S    8 C1C C5I D1C D5I L1C L5I S1C S5I                      SYS / # / OBS TYPES
C L1X   .00000  27 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37 C38 C39  SYS / PHASE SHIFT
                   C40 C41 C42 C43 C44 C45 C46              SYS / PHASE SHIFT
C L2I   .00000   3 C02 C05 C60                              SYS / PHASE SHIFT
C L2I   .50000  40 C06 C07 C08 C09 C10 C11 C12 C13 C14 C16  SYS / PHASE SHIFT
                   C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37 C38 C39  SYS / PHASE SHIFT
                   C40 C41 C42 C43 C44 C45 C46 C56 C57 C58  SYS / PHASE SHIFT
C L5X   .25000  27 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37 C38 C39  SYS / PHASE SHIFT
                   C40 C41 C42 C43 C44 C45 C46              SYS / PHASE SHIFT
C L6I   .00000   3 C02 C05 C60                              SYS / PHASE SHIFT
C L6I   .50000  40 C06 C07 C08 C09 C10 C11 C12 C13 C14 C16  SYS / PHASE SHIFT
                   C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37 C38 C39  SYS / PHASE SHIFT
                   C40 C41 C42 C43 C44 C45 C46 C56 C57 C58  SYS / PHASE SHIFT
C L7D   .25000   1 C60                                      SYS / PHASE SHIFT
C L7I   .00000   2 C02 C05                                  SYS / PHASE SHIFT
C L7I   .50000  10 C06 C07 C08 C09 C10 C11 C12 C13 C14 C16  SYS / PHASE SHIFT
C L7Z   .25000  27 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37 C38 C39  SYS / PHASE SHIFT
                   C40 C41 C42 C43 C44 C45 C46              SYS / PHASE SHIFT
C L8X   .25000  27 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37 C38 C39  SYS / PHASE SHIFT
                   C40 C41 C42 C43 C44 C45 C46              SYS / PHASE SHIFT
E L1X   .50000  26 E01 E02 E03 E04 E05 E07 E08 E09 E10 E11  SYS / PHASE SHIFT
                   E12 E13 E14 E15 E18 E19 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E34 E36                  SYS / PHASE SHIFT
E L5X   .25000  26 E01 E02 E03 E04 E05 E07 E08 E09 E10 E11  SYS / PHASE SHIFT
                   E12 E13 E14 E15 E18 E19 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E34 E36                  SYS / PHASE SHIFT
E L6X   .50000  26 E01 E02 E03 E04 E05 E07 E08 E09 E10 E11  SYS / PHASE SHIFT
                   E12 E13 E14 E15 E18 E19 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E34 E36                  SYS / PHASE SHIFT
E L7X   .25000  26 E01 E02 E03 E04 E05 E07 E08 E09 E10 E11  SYS / PHASE SHIFT
                   E12 E13 E14 E15 E18 E19 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E34 E36                  SYS / PHASE SHIFT
E L8X   .25000  26 E01 E02 E03 E04 E05 E07 E08 E09 E10 E11  SYS / PHASE SHIFT
                   E12 E13 E14 E15 E18 E19 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E34 E36                  SYS / PHASE SHIFT
G L1C   .00000  32 G01 G02 G03 G04 G05 G06 G07 G08 G09 G10  SYS / PHASE SHIFT
                   G11 G12 G13 G14 G15 G16 G17 G18 G19 G20  SYS / PHASE SHIFT
                   G21 G22 G23 G24 G25 G26 G27 G28 G29 G30  SYS / PHASE SHIFT
                   G31 G32                                  SYS / PHASE SHIFT
G L1W  -.25000  32 G01 G02 G03 G04 G05 G06 G07 G08 G09 G10  SYS / PHASE SHIFT
                   G11 G12 G13 G14 G15 G16 G17 G18 G19 G20  SYS / PHASE SHIFT
                   G21 G22 G23 G24 G25 G26 G27 G28 G29 G30  SYS / PHASE SHIFT
                   G31 G32                                  SYS / PHASE SHIFT
G L1X  -.25000   5 G04 G11 G14 G18 G23                      SYS / PHASE SHIFT
G L2W   .00000  32 G01 G02 G03 G04 G05 G06 G07 G08 G09 G10  SYS / PHASE SHIFT
                   G11 G12 G13 G14 G15 G16 G17 G18 G19 G20  SYS / PHASE SHIFT
                   G21 G22 G23 G24 G25 G26 G27 G28 G29 G30  SYS / PHASE SHIFT
                   G31 G32                                  SYS / PHASE SHIFT
G L2X   .25000  24 G01 G03 G04 G05 G06 G07 G08 G09 G10 G11  SYS / PHASE SHIFT
                   G12 G14 G15 G17 G18 G23 G24 G25 G26 G27  SYS / PHASE SHIFT
                   G29 G30 G31 G32                          SYS / PHASE SHIFT
G L5X   .25000  17 G01 G03 G04 G06 G08 G09 G10 G11 G14 G18  SYS / PHASE SHIFT
                   G23 G24 G25 G26 G27 G30 G32              SYS / PHASE SHIFT
R L1C   .00000  25 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R24 R25                      SYS / PHASE SHIFT
R L1P  -.25000  25 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R24 R25                      SYS / PHASE SHIFT
R L2C   .25000  25 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R24 R25                      SYS / PHASE SHIFT
R L2P   .00000  24 R01 R02 R03 R04 R05 R07 R08 R09 R10 R11  SYS / PHASE SHIFT
                   R12 R13 R14 R15 R16 R17 R18 R19 R20 R21  SYS / PHASE SHIFT
                   R22 R23 R24 R25                          SYS / PHASE SHIFT
R L3X   .25000  11 R01 R04 R05 R09 R11 R12 R15 R16 R17 R21  SYS / PHASE SHIFT
                   R24                                      SYS / PHASE SHIFT
S L1C   .00000   3 S23 S26 S36                              SYS / PHASE SHIFT
S L5I   .25000   2 S23 S36                                  SYS / PHASE SHIFT
 25 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
    R25 -5                                                  GLONASS SLOT / FRQ #
    18                                                      LEAP SECONDS
GEODETIC                                                    MARKER TYPE
 C1C     .000 C1P     .000 C2C     .000 C2P     .000        GLONASS COD/PHS/BIS
     0                                                      RCV CLOCK OFFS APPL
GFZRNX.NUM_EPOCHS: 2880                                     COMMENT
