3.0                 COMPACT RINEX FORMAT                    CRINEX VERS   / TYPE
RNX2CRX ver.4.1.0                       07-Mar-23 00:40     CRINEX PROG / DATE
     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
sbf2rin-13.8.0                          20230307 004010 UTC PGM / RUN BY / DATE
ac67                                                        MARKER NAME
ac67                                                        MARKER NUMBER
GEODETIC                                                    MARKER TYPE
UNAVCO              UNAVCO                                  OBSERVER / AGENCY
3077577             SEPT POLARX5        5.5.0               REC # / TYPE / VERS
0220373008          TRM59800.99     SCIT                    ANT # / TYPE
 -3020875.5257 -1577569.7223  5373642.2528                  APPROX POSITION XYZ
        0.0083        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   22 C1C L1C D1C S1C C1W S1W C2W L2W D2W S2W C2L L2L D2L  SYS / # / OBS TYPES
       S2L C5Q L5Q D5Q S5Q C1L L1L D1L S1L                  SYS / # / OBS TYPES
E   20 C1C L1C D1C S1C C6C L6C D6C S6C C5Q L5Q D5Q S5Q C7Q  SYS / # / OBS TYPES
       L7Q D7Q S7Q C8Q L8Q D8Q S8Q                          SYS / # / OBS TYPES
S    8 C1C L1C D1C S1C C5I L5I D5I S5I                      SYS / # / OBS TYPES
R   20 C1C L1C D1C S1C C1P L1P D1P S1P C2P L2P D2P S2P C2C  SYS / # / OBS TYPES
       L2C D2C S2C C3Q L3Q D3Q S3Q                          SYS / # / OBS TYPES
C   24 C1P L1P D1P S1P C5P L5P D5P S5P C2I L2I D2I S2I C7I  SYS / # / OBS TYPES
       L7I D7I S7I C6I L6I D6I S6I C7D L7D D7D S7D          SYS / # / OBS TYPES
J   20 C1C L1C D1C S1C C2L L2L D2L S2L C5Q L5Q D5Q S5Q C1L  SYS / # / OBS TYPES
       L1L D1L S1L C1Z L1Z D1Z S1Z                          SYS / # / OBS TYPES
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT
G L1C                                                       SYS / PHASE SHIFT
G L2W                                                       SYS / PHASE SHIFT
G L2L  0.00000                                              SYS / PHASE SHIFT
G L5Q  0.00000                                              SYS / PHASE SHIFT
G L1L  0.00000                                              SYS / PHASE SHIFT
E L1C  0.00000                                              SYS / PHASE SHIFT
E L6C  0.00000                                              SYS / PHASE SHIFT
E L5Q  0.00000                                              SYS / PHASE SHIFT
E L7Q  0.00000                                              SYS / PHASE SHIFT
E L8Q  0.00000                                              SYS / PHASE SHIFT
S L1C                                                       SYS / PHASE SHIFT
S L5I                                                       SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
R L1P  0.00000                                              SYS / PHASE SHIFT
R L2P  0.00000                                              SYS / PHASE SHIFT
R L2C                                                       SYS / PHASE SHIFT
R L3Q  0.00000                                              SYS / PHASE SHIFT
C L1P  0.00000                                              SYS / PHASE SHIFT
C L5P  0.00000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
C L7I                                                       SYS / PHASE SHIFT
C L6I                                                       SYS / PHASE SHIFT
C L7D                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L2L  0.00000                                              SYS / PHASE SHIFT
J L5Q  0.00000                                              SYS / PHASE SHIFT
J L1L  0.00000                                              SYS / PHASE SHIFT
J L1Z  0.00000                                              SYS / PHASE SHIFT
    15.000                                                  INTERVAL
  2023     3     6     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2023     3     6    23    59   45.0000000     GPS         TIME OF LAST OBS
   121                                                      # OF SATELLITES
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
DBHZ                                                        SIGNAL STRENGTH UNIT
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
                                                            END OF HEADER
